<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zou-VW-bGV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1o8-sF-Dnx">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zek-wy-Y3r">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zek-wy-Y3r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Oq-zU-aLt"/>
                            <constraint firstItem="zek-wy-Y3r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HF9-Tv-R4n"/>
                            <constraint firstItem="1o8-sF-Dnx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JM8-FQ-Ygl"/>
                            <constraint firstItem="1o8-sF-Dnx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ap0-ae-cgl"/>
                            <constraint firstItem="zek-wy-Y3r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c1K-ll-FSs"/>
                            <constraint firstItem="1o8-sF-Dnx" firstAttribute="top" secondItem="zek-wy-Y3r" secondAttribute="bottom" id="m0D-pY-Dcz"/>
                            <constraint firstItem="1o8-sF-Dnx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pO3-Or-rn4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FBq-05-x6P"/>
                    <connections>
                        <outlet property="searchBar" destination="zek-wy-Y3r" id="k5M-YM-xz8"/>
                        <outlet property="tableView" destination="1o8-sF-Dnx" id="L4u-K8-mMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="NyP-Z9-uCO">
            <objects>
                <viewController storyboardIdentifier="detailsVC" id="cdK-wu-Ilk" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcZ-9R-nRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzK-iO-WsK">
                                <rect key="frame" x="10" y="100" width="177.5" height="547"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyrics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqW-oY-Awh">
                                <rect key="frame" x="10" y="20" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dek-oa-j61"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhV-Mq-wIB">
                                <rect key="frame" x="187.5" y="539" width="187.5" height="128"/>
                                <color key="backgroundColor" red="0.50103109137055846" green="0.50103109137055846" blue="0.50103109137055846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7uu-tW-4T0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIm-dh-aso">
                                <rect key="frame" x="211" y="264" width="154" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSN-ZK-Rcf">
                                <rect key="frame" x="211" y="323" width="154" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="61V-5i-m50">
                                <rect key="frame" x="211.5" y="100" width="139.5" height="139.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="61V-5i-m50" secondAttribute="height" multiplier="1:1" id="xzc-Fp-Czg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zIm-dh-aso" firstAttribute="top" secondItem="61V-5i-m50" secondAttribute="bottom" constant="24.5" id="1Zf-oY-Z9b"/>
                            <constraint firstItem="SSN-ZK-Rcf" firstAttribute="width" secondItem="zIm-dh-aso" secondAttribute="width" id="Dht-Jc-Ge5"/>
                            <constraint firstItem="61V-5i-m50" firstAttribute="leading" secondItem="rzK-iO-WsK" secondAttribute="trailing" constant="24" id="FCq-FV-PWs"/>
                            <constraint firstItem="XhV-Mq-wIB" firstAttribute="bottom" secondItem="d98-94-UK3" secondAttribute="bottom" id="LG4-CR-RCn"/>
                            <constraint firstItem="XhV-Mq-wIB" firstAttribute="trailing" secondItem="d98-94-UK3" secondAttribute="trailing" id="Pww-id-pLa"/>
                            <constraint firstItem="jqW-oY-Awh" firstAttribute="leading" secondItem="d98-94-UK3" secondAttribute="leading" constant="10" id="RN8-x5-c4J"/>
                            <constraint firstItem="zIm-dh-aso" firstAttribute="leading" secondItem="61V-5i-m50" secondAttribute="leading" id="Rdj-ex-XdO"/>
                            <constraint firstItem="rzK-iO-WsK" firstAttribute="top" secondItem="jqW-oY-Awh" secondAttribute="bottom" constant="30" id="XhC-YX-3oD"/>
                            <constraint firstItem="XhV-Mq-wIB" firstAttribute="width" secondItem="VcZ-9R-nRU" secondAttribute="width" multiplier="0.5" id="ZBA-Lw-hMf"/>
                            <constraint firstItem="d98-94-UK3" firstAttribute="trailing" secondItem="jqW-oY-Awh" secondAttribute="trailing" constant="10" id="hVh-gG-U9L"/>
                            <constraint firstItem="SSN-ZK-Rcf" firstAttribute="top" secondItem="zIm-dh-aso" secondAttribute="bottom" constant="42" id="k3b-wT-zEv"/>
                            <constraint firstItem="61V-5i-m50" firstAttribute="top" secondItem="rzK-iO-WsK" secondAttribute="top" id="kNS-5m-HqH"/>
                            <constraint firstItem="jqW-oY-Awh" firstAttribute="top" secondItem="d98-94-UK3" secondAttribute="top" id="kWU-7a-tdp"/>
                            <constraint firstItem="SSN-ZK-Rcf" firstAttribute="leading" secondItem="zIm-dh-aso" secondAttribute="leading" id="oMb-uu-2bL"/>
                            <constraint firstItem="rzK-iO-WsK" firstAttribute="leading" secondItem="d98-94-UK3" secondAttribute="leading" constant="10" id="od5-oP-b5e"/>
                            <constraint firstItem="d98-94-UK3" firstAttribute="bottom" secondItem="rzK-iO-WsK" secondAttribute="bottom" constant="20" id="pAj-GL-8ZS"/>
                            <constraint firstItem="XhV-Mq-wIB" firstAttribute="leading" secondItem="rzK-iO-WsK" secondAttribute="trailing" id="tst-JW-del"/>
                            <constraint firstItem="d98-94-UK3" firstAttribute="trailing" secondItem="zIm-dh-aso" secondAttribute="trailing" constant="10" id="vxE-bh-euw"/>
                            <constraint firstItem="d98-94-UK3" firstAttribute="trailing" secondItem="61V-5i-m50" secondAttribute="trailing" constant="24" id="wXa-IV-nVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d98-94-UK3"/>
                    </view>
                    <connections>
                        <outlet property="albumImgView" destination="61V-5i-m50" id="qYg-0L-hOl"/>
                        <outlet property="albumLabel" destination="SSN-ZK-Rcf" id="fyA-wX-y3b"/>
                        <outlet property="artistLabel" destination="zIm-dh-aso" id="u60-cB-xUG"/>
                        <outlet property="lyricsLabel" destination="rzK-iO-WsK" id="Xu4-7T-5Y0"/>
                        <outlet property="songLabel" destination="jqW-oY-Awh" id="icg-lY-89G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX1-B2-nnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V8X-NQ-OPb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zou-VW-bGV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vOe-0S-3lx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hnR-5f-Xul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YB-XC-b0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="134"/>
        </scene>
    </scenes>
</document>
